.tags-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px; // Adjust this value to control spacing between tags
  }
  
  .tag-label {
    flex: 1 1 auto;
    background: #f2f4f7;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 0.9em;
    text-align: center;
    white-space: nowrap;
    margin-bottom: 8px;
  }
  

    .user-name {
    font-size: 1rem !important;
  }
  
  .user-description {
    font-size: 0.8rem !important;
    font-weight: 400;
  }
  
  button.rounded-circle {
    outline: none;
    overflow: hidden;
  }
  
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 3rem; // Adjust spacing between buttons
    margin-top: 2rem;
  }
  
  button.btn {
    width: 60px; // Adjust size as needed
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff7f0; // Light background color
    border: 2px solid #fd853a; // Border color
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: transform 0.2s;
  }
  
  button.btn i {
    color: #fd853a; // Icon color
    font-size: 24px; // Icon size
  }
  
  button.btn:hover {
    transform: scale(1.1);
  }

  button.btn:active,
  button.btn:focus {
    background-color: #fff7f0; /* Same as the default background */
    border: 2px solid #fd853a; /* Same as the default border */
    outline: none; /* Remove default outline */
  }

  .card {
    margin-top: 5rem; /* Adjust the value as needed */
  }
