spring.application.name=backend

!spring.datasource.url=jdbc:postgresql://db:5432/alugaaidb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

!spring.datasource.password=pedraomasculodecalcinharosa
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration/postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always



