# Driver do banco de dados
driver=org.postgresql.Driver

# Credenciais
#docker
# URL de conexão
url=jdbc:postgresql://db:5432/alugaaidb
username=postgres
password=pedraomasculodecalcinharosa

#local
# URL de conexão
#url=jdbc:postgresql://localhost:5433/postgres
#username=postgres
#password=pedraomasculodecalcinharosa

# Arquivo de changelog
changeLogFile=db/changelog/db.changelog-master.yaml

# Configurações opcionais
logLevel=info
liquibase.hub.mode=off

# Configurações específicas do PostgreSQL (opcionais)
defaultSchemaName=public